src/about.pug
extends mainlayout.pug

block content
	section.how-it-began
		h1 How it began.
		p One hot summer weekend in 2015, a group of Boulderites trekked to Crested Butte for a 30th birthday celebration of unparalleled adventure. There was hiking, biking, in-town coffee shop wifi stealing, and of course camp-fire grilling and smors’ing.

		p Around the campfire, under the starry night sky, the group of friends began reminiscing about how ridiculous life was back in their bubble of a city.  The laughs kept spilling from the lips of the crew on the hike the next day, making progress towards the epic peak formidable.

		p Fortunately, on the car ride home, the first draft of Edition 1 of Carbs Against Hummus was scribbled onto a bunch of sticky notes found under the passenger's seat.
	section.meet-the-team
		h1 Meet the team.
		.person
			img(src="/tara.png")
			h2 Tara
			p Managed crowd-sourcing of ideas. Ran “trials” for deck iteration. Linguistic analysis of CAH deck. Kept the project alive. Life revolves around her small fluffy K-9.
			p More about her and her work at her #[a(href="https://twitter.com/tigilboa") Twitter].
		.person
			img(src="/dan.png")
			h2 Dan
			p Dan's a pretty cool dude. He makes logos and draws art and stuff.
			p More about him and his work at #[a(href="http://danlehman.com/") danlehman.com].
		.person
			img(src="/ken.jpg")
			h2 Ken
			p Ken Hoff is a full-stack web developer based out of Boulder, CO. More about him and his work at #[a(href="https://hoff.tech/" target="_blank") hoff.tech].
			p He's a big fan of cooking, streaming video games, and yelling at cars while riding his gold-and-black fixie.
			p He built the site!

about.html
<html><head><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/style.css"/><link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"/><title>Carbs Against Hummus</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-88631460-1', 'auto');
ga('send', 'pageview');
</script></head><body><nav><div class="left"><a class="logo" href="/"><img src="/CAH_logo_big.jpg"/></a></div><div class="right"><a class="download" href="/CarbsAgainstHummus.pdf" target="_blank">Download</a><a href="/how-it-works.html">How it works</a><a href="/about.html">About</a></div></nav><div class="content"><section class="how-it-began"><h1>How it began.</h1><p>One hot summer weekend in 2015, a group of Boulderites trekked to Crested Butte for a 30th birthday celebration of unparalleled adventure. There was hiking, biking, in-town coffee shop wifi stealing, and of course camp-fire grilling and smors’ing.</p><p>Around the campfire, under the starry night sky, the group of friends began reminiscing about how ridiculous life was back in their bubble of a city.  The laughs kept spilling from the lips of the crew on the hike the next day, making progress towards the epic peak formidable.</p><p>Fortunately, on the car ride home, the first draft of Edition 1 of Carbs Against Hummus was scribbled onto a bunch of sticky notes found under the passenger's seat.</p></section><section class="meet-the-team"><h1>Meet the team.</h1><div class="person"><img src="/tara.png"/><h2>Tara</h2><p>Managed crowd-sourcing of ideas. Ran “trials” for deck iteration. Linguistic analysis of CAH deck. Kept the project alive. Life revolves around her small fluffy K-9.</p><p>More about her and her work at her <a href="https://twitter.com/tigilboa">Twitter</a>.</p></div><div class="person"><img src="/dan.png"/><h2>Dan</h2><p>Dan's a pretty cool dude. He makes logos and draws art and stuff.</p><p>More about him and his work at <a href="http://danlehman.com/">danlehman.com</a>.</p></div><div class="person"><img src="/ken.jpg"/><h2>Ken</h2><p>Ken Hoff is a full-stack web developer based out of Boulder, CO. More about him and his work at <a href="https://hoff.tech/" target="_blank">hoff.tech</a>.</p><p>He's a big fan of cooking, streaming video games, and yelling at cars while riding his gold-and-black fixie.</p><p>He built the site!</p></div></section></div><div class="download"><a href="/CarbsAgainstHummus.pdf">Download Edition 1.0</a><p class="coming-soon">Coming soon: Carbs Against Hummus, Edition 2!</p><p class="coming-soon">Created and voted on by you!</p></div><div class="nascar"><a href="https://www.instagram.com/carbsagainsthummus/" target="_blank"><i class="fa fa-instagram fa-3x"></i></a><a href="https://twitter.com/carbsgnsthummus" target="_blank"><i class="fa fa-twitter fa-3x"></i></a></div></body></html>
