index.html
<html><head><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/style.css"/><link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"/><title>Carbs Against Hummus</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-88631460-1', 'auto');
ga('send', 'pageview');
</script></head><body><nav><div class="left"><a class="logo" href="/"><img src="/CAH_logo_big.jpg"/></a></div><div class="right"><a class="download" href="/CarbsAgainstHummus.pdf" target="_blank">Download</a><a href="/how-it-works.html">How it works</a><a href="/about.html">About</a></div></nav><div class="content"><section class="header"><h1>Carbs Against Hummus</h1><h2>The first edition of the unofficial Boulder expansion pack for Cards Against Humanity.</h2><a class="download-button" href="/CarbsAgainstHummus.pdf">Download Edition 1.0</a></section><section class="how-to"><div class="instructions"><div class="left"><ol><li>Click on the carbs to download the deck in a pdf</li><li>Print at home or find a CU student in Norlin library with a Buff Card and ask nicely if they can print for you. (The cards print on 8.5” by 11”)</li><li>Cut along the dotted line.</li><li>Add to your Cards Against Humanity deck and invite a bunch of friends over.</li></ol></div><div class="right"><a href="/CarbsAgainstHummus.pdf" target="_blank"><img src="/CAH_logo_big.jpg"/></a></div></div></section></div><div class="download"><a href="/CarbsAgainstHummus.pdf">Download Edition 1.0</a><p class="coming-soon">Coming soon: Carbs Against Hummus, Edition 2!</p><p class="coming-soon">Created and voted on by you!</p></div><div class="nascar"><a href="https://www.instagram.com/carbsagainsthummus/" target="_blank"><i class="fa fa-instagram fa-3x"></i></a><a href="https://twitter.com/carbsgnsthummus" target="_blank"><i class="fa fa-twitter fa-3x"></i></a></div></body></html>

src/index.pug
extends mainlayout.pug

block content
	section.header
		h1 Carbs Against Hummus
		h2 The first edition of the unofficial Boulder expansion pack for Cards Against Humanity.
		a(href="/CarbsAgainstHummus.pdf").download-button Download Edition 1.0
	section.how-to
		.instructions
			.left
				ol
					li Click on the carbs to download the deck in a pdf
					li Print at home or find a CU student in Norlin library with a Buff Card and ask nicely if they can print for you. (The cards print on 8.5” by 11”)
					li Cut along the dotted line.
					li Add to your Cards Against Humanity deck and invite a bunch of friends over.
			.right
				a(href="/CarbsAgainstHummus.pdf" target="_blank")
					img(src="/CAH_logo_big.jpg")
